<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제페토</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/responsive.css">
</head>
<body>
    <header>
        <h1><a href="#"><img src="./images/logo_zepeto_white.png" alt="ZEPETO"></a></h1>
        <nav>
            <a href="#">콘텐츠</a>
            <a href="#">크리에이터 프로그램</a>
            <a href="#">비즈니스</a>
            <a href="#">가이드</a>
            <a href="#">지원</a>
        </nav>
        <div class="headerR">
            <a href="#">콘텐츠관리</a>
            <a href="#"></a>
        </div>
    </header><!-- e:header -->
    <main>
        <div class="page1">
            <div class="video_contents">
                <h1>상상하는 모든 것.<br>제페토 스튜디오에서</h1>
                <a href="#">시작하기</a>
            </div>
            <video src="./video/bg.mp4" autoplay loop muted></video>
        </div>
        <div class="page2 page">
            <div class="text">
                <h1>크리에이터를 위한 제페토.</h1>
                <p>제페토 크리에이터는 제페토 세상의 모든 것을 직접 만들 수 있습니다.<br>전 세계 3억 유저에게 당신의 아이디어를 보여주세요!</p>
            </div>
            <p></p>
            <ul>
                <li>
                    <h1>6800만</h1>
                    <p>스튜디오 아이템 판매량</p>
                </li>
                <li>
                    <h1>230만</h1>
                    <p>스튜디오 크리에이터 수</p>
                </li>
                <li>
                    <h1>3억</h1>
                    <p>제페토 가입자 수</p>
                </li>
            </ul>
        </div>
        <div class="gray_bg">
            <div class="page3 page">
                <div class="text">
                    <h1>제페토 세상이 내 손안에.</h1>
                    <p>아이템, 월드, 라이브까지.<br>제페토는 크리에이터가 아이디어를 펼칠 수 있는 최고의 플랫폼입니다.</p>
                </div>
                <ul>
                    <li>
                        <h1>아이템</h1>
                        <p>패션 아이템을 만들고<br>수익을 창출하세요.</p>
                        <p><a href="#">더 알아보기</a></p>
                    </li>
                    <li>
                        <h1>월드</h1>
                        <p>제페토 세상에<br>내 아이디어가 담긴<br>월드를 만드세요</p>
                        <p><a href="#">더 알아보기</a></p>
                    </li>
                    <li>
                        <h1>라이브</h1>
                        <p>전 세계 유저들과<br>실시간 방송하세요.</p>
                        <p><a href="#">더 알아보기</a></p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="page4 page">
            <div class="text">
                <h1>3억 명을 사로잡을 크리에이터가 될 기회.</h1>
                <p>230만이 넘는 제페토 크리에이터가 전 세계 3억 유저에게 아이디어를 선보이고 있습니다.<br>제페토의 대표 크리에이터를 바로 만나보세요.</p>
            </div>
            <div class="creater">
                <a href="#"><img src="./images/img_slider_01.png" alt=""></a>
                <a href="#"><img src="./images/img_slider_02.png" alt=""></a>
                <a href="#"><img src="./images/img_slider_03.png" alt=""></a>
                <a href="#"><img src="./images/img_slider_04.png" alt=""></a>
                <a href="#"><img src="./images/img_slider_05.png" alt=""></a>
            </div>
        </div>
    </main><!-- e:main -->
    <footer>
        <div class="footerL">
            <div class="footer_nav">
                <a href="#">이용약관</a>
                <a href="#">개인정보처리방침</a>
                <a href="#">문의하기</a>
                <a href="#">Credits</a>
            </div>
            <p>&copy; NAVER Z Corp. All rights reserved.</p>
        </div>
        <div class="footerR">
            <select name="lang" id="lang">
                <option value="ko">한국어</option>
                <option value="En">English</option>
            </select>
            <div class="sns">
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
            </div>
        </div>
    </footer><!-- e:footer -->
</body>
</html>